<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.dental.Settings.SceanController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4d4d4d4" height="441.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="378.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafaec" height="441.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="251.0" />
      <TextField layoutX="376.0" layoutY="105.0" prefHeight="35.0" prefWidth="234.0" styleClass="custom-textfield" stylesheets="@../../../TextField.css" />
      <Label layoutX="253.0" layoutY="105.0" text="Username" textFill="#50bfa0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="221.0" text="Password" textFill="#50bfa0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="65.0" prefHeight="35.0" prefWidth="130.0" text="LogIn As" textFill="#50bfa0">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <PasswordField layoutX="376.0" layoutY="221.0" prefHeight="35.0" prefWidth="234.0" styleClass="custom-textfield" />
      <Label layoutX="43.0" layoutY="105.0" prefHeight="40.0" prefWidth="166.0" text="Receptionist" textFill="#50bfa0">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="242.0" fitWidth="242.0" layoutX="5.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../reception.png" />
         </image>
      </ImageView>
      <Button layoutX="265.0" layoutY="320.0" minHeight="40.0" mnemonicParsing="false" onAction="#SwitchToReceptionist" prefHeight="48.0" prefWidth="122.0" styleClass="button-17" stylesheets="@../../../button.css" text="LogIn" />
      <Button layoutX="447.0" layoutY="320.0" minHeight="42.0" mnemonicParsing="false" onAction="#SwitchToLogin" prefHeight="48.0" prefWidth="122.0" styleClass="button-17" stylesheets="@../../../button.css" text="Back" textFill="#60a0b0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../../button.css" />
      <URL value="@../../../TextField.css" />
   </stylesheets>
</AnchorPane>
