<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="550.0" style="-fx-border-color: purble;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.dental.Settings.SignUp">
    <Label layoutX="186.0" layoutY="89.0" prefHeight="18.0" prefWidth="175.0" text="Welcome To Our Dental Clinic">
        <font>
            <Font name="System Bold" size="11.0" />
        </font>
    </Label>
    <ImageView fitHeight="47.0" fitWidth="58.0" layoutX="237.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../like_9738462.png" />
    </ImageView>
    <Button id="signup" layoutX="198.0" layoutY="489.0" mnemonicParsing="false" onAction="#signup" prefHeight="2.0" prefWidth="134.0" style="-fx-background-color: #DEF7F8; -fx-border-color: grey;" text="SignUp" textFill="#2227e0">
      <font>
         <Font size="10.0" />
      </font></Button>
    <Button id="Login" layoutX="313.0" layoutY="539.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="57.0" style="-fx-border-color: 0; -fx-background-color: 0;" text="Login" textFill="#5564d7" underline="true">
      <font>
         <Font size="10.0" />
      </font></Button>
    <ChoiceBox id="loginas" fx:id="login_menu" layoutX="178.0" layoutY="431.0" prefHeight="27.0" prefWidth="195.0" style="-fx-background-color: 0; -fx-border-color: #6E9CB4;" />
    <PasswordField id="password" layoutX="177.0" layoutY="289.0" onAction="#getPassword" prefHeight="12.0" prefWidth="195.0" promptText="Password" style="-fx-background-color: trans; -fx-border-color: #6E9CB4;">
      <font>
         <Font size="10.0" />
      </font></PasswordField>
    <TextField id="Username" layoutX="176.0" layoutY="193.0" onAction="#getusername" prefHeight="18.0" prefWidth="195.0" promptText="Last Name" style="-fx-background-color: trans; -fx-border-color: #6E9CB4;">
      <font>
         <Font size="10.0" />
      </font></TextField>
    <Label layoutX="184.0" layoutY="176.0" prefHeight="18.0" prefWidth="175.0" text="Last Name" textFill="#918c8cd4">
      <font>
         <Font size="10.0" />
      </font></Label>
    <Label layoutX="182.0" layoutY="271.0" prefHeight="18.0" prefWidth="175.0" text=" Password" textFill="#918c8cd4">
      <font>
         <Font size="10.0" />
      </font></Label>
    <Label layoutX="187.0" layoutY="412.0" prefHeight="18.0" prefWidth="175.0" text="SignUp As" textFill="#918c8cd4">
      <font>
         <Font size="10.0" />
      </font></Label>
   <TextField id="Username" layoutX="175.0" layoutY="145.0" onAction="#getusername" prefHeight="18.0" prefWidth="195.0" promptText="First Name" style="-fx-background-color: trans; -fx-border-color: #6E9CB4;">
      <font>
         <Font size="10.0" />
      </font></TextField>
   <TextField id="Username" layoutX="176.0" layoutY="240.0" onAction="#getusername" prefHeight="18.0" prefWidth="195.0" promptText="Username" style="-fx-background-color: trans; -fx-border-color: #6E9CB4;">
      <font>
         <Font size="10.0" />
      </font></TextField>
   <Label layoutX="184.0" layoutY="126.0" prefHeight="18.0" prefWidth="175.0" text="First Name" textFill="#918c8cd4">
      <font>
         <Font size="10.0" />
      </font></Label>
   <Label layoutX="185.0" layoutY="223.0" prefHeight="18.0" prefWidth="175.0" text="Username" textFill="#918c8cd4">
      <font>
         <Font size="10.0" />
      </font></Label>
   <TextField id="Username" layoutX="177.0" layoutY="382.0" onAction="#getusername" prefHeight="18.0" prefWidth="195.0" promptText="Phone Number" style="-fx-background-color: trans; -fx-border-color: #6E9CB4; visibility: 1;">
      <font>
         <Font size="10.0" />
      </font></TextField>
   <Label layoutX="186.0" layoutY="364.0" prefHeight="18.0" prefWidth="175.0" text="Phone Number" textFill="#918c8cd4">
      <font>
         <Font size="10.0" />
      </font></Label>
   <TextField id="Username" layoutX="177.0" layoutY="335.0" onAction="#getusername" prefHeight="26.0" prefWidth="195.0" promptText="Email" style="-fx-background-color: trans; -fx-border-color: #6E9CB4;">
      <font>
         <Font size="10.0" />
      </font></TextField>
   <Label layoutX="186.0" layoutY="317.0" prefHeight="18.0" prefWidth="175.0" text="Email" textFill="#918c8cd4">
      <font>
         <Font size="10.0" />
      </font></Label>
   <Label alignment="CENTER" layoutX="153.0" layoutY="543.0" prefHeight="18.0" prefWidth="175.0" text="Already Have an Account?" textAlignment="CENTER" textFill="#8c8282d4">
      <font>
         <Font size="10.0" />
      </font></Label>
</AnchorPane>
